<!doctype html>
<html lang="en" ng-app="crawler">
<head>
	<meta charset="utf-8"></meta>
	<title>Crawler</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom stylesheet for the crawler app -->
	<link href="assets/css/crawler.css" rel="stylesheet">
	<!-- Cytoscape core JS -->
	<script src="assets/js/cytoscape.min.js" type="text/javascript"></script>
	<!-- Angular core JS -->
	<script src="assets/js/angular.min.js" type="text/javascript"></script>
	<!-- App core JS -->
	<script src="app.js" type="text/javascript"></script> 
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">graphic crawler</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="https://github.com/mattdmayberry/crawler-frontend">	<img src="assets/imgs/github_icon_9d9d9d.png" width="24" height="24">
						</a>
					</li>
					<li class="active">
						<a href="https://github.com/freshyjmp/cs419-backend">	<img src="assets/imgs/github_icon_9d9d9d.png" width="24" height="24">
						</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="container">
		<div class="starter-template">
			<h1>graphic crawler</h1>
			<!-- crawler-form -->
			<form id="crawler-form" ng-controller="formCtrl" class="form-inline">
				<!-- URL -->
				<div class="form-group">
					<label class="sr-only" for="inputURL">url</label>
					<input ng-model="formData.inputURL" type="text" class="form-control" id="inputURL" placeholder="url" required>
					<!--<span ng-show="urlRequired" class="help-block with errors">{{urlRequired}}</span>-->	
				</div>
				<!-- KEYWORD -->
				<div class="form-group">
					<label class="sr-only" for="keyword">keyword</label>
					<input ng-model="formData.keyword" type="text" class="form-control" id="keyword" placeholder="keyword">
				</div>
				<!-- DEPTH -->
				<div class="form-group">
					<label class="sr-only" for="depth">depth</label>
					<input ng-model="formData.depth" type="number" class="form-control" id="depth" placeholder="depth" required max="4">
					<!--<span ng-show="depthRequired" class="help-block with errors">{{depthRequired}}</span>-->
				</div>
				<!-- SEARCH -->
				<div class="form-group">
					<select ng-model="formData.searchmode" class="form-control" required>
						<option>DFS</option>
						<option>BFS</option>
					</select>
					<!--<span ng-show="searchRequired" class="help-block with errors">{{searchRequired}}</span>-->
				</div> 
				<!-- SUBMIT BUTTON -->
				<div class="form-group">
					<button type="submit" ng-click="postData()" class="btn btn-default">crawl</button>
				</div>	
			</form><!-- crawler-form -->
		</div><!-- /.starter-template -->
	</div><!-- /.container -->
	<div class="container">
		<div class="starter-template">
			<!-- crawler-form -->
			<form id="prevForm" ng-controller="formCtrl" class="form-inline" style="display: none">
				<div class="form-group">
					<select id="selectNumber" ng-model="formData.inputURL" class="form-control" required>
					</select>
				</div>
				<!-- KEYWORD -->
				<div class="form-group">
					<label class="sr-only" for="keyword">keyword</label>
					<input ng-model="formData.keyword" type="text" class="form-control" id="keyword" placeholder="keyword">
				</div>
				<!-- DEPTH -->
				<div class="form-group">
					<label class="sr-only" for="depth">depth</label>
					<input ng-model="formData.depth" type="number" class="form-control" id="depth" placeholder="depth" required max="4">
					<!--<span ng-show="depthRequired" class="help-block with errors">{{depthRequired}}</span>-->
				</div>
				<!-- SEARCH -->
				<div class="form-group">
					<select ng-model="formData.searchmode" class="form-control" required>
						<option>DFS</option>
						<option>BFS</option>
					</select>
					<!--<span ng-show="searchRequired" class="help-block with errors">{{searchRequired}}</span>-->
				</div>
				<!-- SUBMIT BUTTON -->
				<div class="form-group">
					<button type="submit" ng-click="postData()" class="btn btn-default">crawl</button>
				</div>
			</form>
		</div><!-- /.starter-template -->
	</div><!-- /.container -->
	<div id="crawler"></div>
	<!--<script src="components/graph.js" type="text/javascript"></script>-->
	<!-- Bootstrap core JS
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript">
popPrevDropdown();
	</script>
</body>
</html>